<h1>CLEANING DATA IN PYTHON</h1>
<h3>Assignment 3</h3>
<h3>Tech Academy </h3>
<hr>

In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns

In [2]:
estate = pd.read_csv('Realestate.csv')

In [3]:
estate

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

<h3>Checking Data (cleaning) </h3>

In [4]:
estate.isnull().sum()

No                             0
transaction                    0
houseAge                       0
distanceToNearestMRTstation    0
numberOfConvenienceStores      0
latitude                       0
longitude                      0
housePriceOfUnitArea           3
dtype: int64

In [5]:
### 1. Normalize the data in the houseAge column.
# Normalization formula: (x - min(x)) / (max(x) - min(x))
estate['houseAgeStandardized'] = (estate['houseAge'] - estate['houseAge'].min()) / (estate['houseAge'].max() - estate['houseAge'].min())

# Comment: This creates a new column 'houseAgeStandardized' where values are scaled between 0 and 1.

estate

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,0.148402

In [6]:
### 2. Drop the numberOfConvenienceStores column and apply this change to the dataset.
estate.drop(columns=['numberOfConvenienceStores'], inplace=True)
estate
# Comment: The 'numberOfConvenienceStores' column is removed from the dataset permanently using `inplace=True`.

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [8]:
### 3. Change the transaction column name to transactionDate.
estate.rename(columns={'transaction': 'transactionDate'}, inplace=True)

# Comment: Renames the 'transaction' column to 'transactionDate' for clarity.
estate

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [9]:

### 4. Use .loc[] to display all rows from 0-10.
print(estate.loc[0:10])

# Comment: Displays rows indexed from 0 to 10 (inclusive) using `.loc[]`.

    No  transactionDate  houseAge  distanceToNearestMRTstation  latitude  \
0    1         2012.917      32.0                     84.87882  24.98298
1    2         2012.917      19.5                    306.59470  24.98034
2    3         2013.583      13.3                    561.98450  24.98746
3    4         2013.500      13.3                    561.98450  24.98746
4    5         2012.833       5.0                    390.56840  24.97937
5    6         2012.667       7.1                   2175.03000  24.96305
6    7         2012.667      34.5                    623.47310  24.97933
7    8         2013.417      20.3                    287.60250  24.98042
8    9         2013.500      31.7                   5512.03800  24.95095
9   10         2013.417      17.9                   1783.18000  24.96731
10  11         2013.083      34.8                    405.21340  24.97349

    longitude  housePriceOfUnitArea  houseAgeStandardized
0   121.54024                   NaN              0.730594
1   121.53951                  42.2              0.445205
2   121.54391                  47.3              0.303653
3   121.54391                  54.8              0.303653
4   121.54245                  43.1              0.114155
5   121.51254                  32.1              0.162100
6   121.53642                  40.3              0.787671
7   121.54228                  46.7              0.463470
8   121.48458                  18.8              0.723744
9   121.51486                  22.1              0.408676
10  121.53372                  41.4              0.794521

In [11]:
### 5. Use .iloc[] to display the first 10 rows.
print(estate.iloc[0:10])

# Comment: Displays the first 10 rows (indexed from 0 to 9) using `.iloc[]`.

   No  transactionDate  houseAge  distanceToNearestMRTstation  latitude  \
0   1         2012.917      32.0                     84.87882  24.98298
1   2         2012.917      19.5                    306.59470  24.98034
2   3         2013.583      13.3                    561.98450  24.98746
3   4         2013.500      13.3                    561.98450  24.98746
4   5         2012.833       5.0                    390.56840  24.97937
5   6         2012.667       7.1                   2175.03000  24.96305
6   7         2012.667      34.5                    623.47310  24.97933
7   8         2013.417      20.3                    287.60250  24.98042
8   9         2013.500      31.7                   5512.03800  24.95095
9  10         2013.417      17.9                   1783.18000  24.96731

   longitude  housePriceOfUnitArea  houseAgeStandardized
0  121.54024                   NaN              0.730594
1  121.53951                  42.2              0.445205
2  121.54391                  47.3              0.303653
3  121.54391                  54.8              0.303653
4  121.54245                  43.1              0.114155
5  121.51254                  32.1              0.162100
6  121.53642                  40.3              0.787671
7  121.54228                  46.7              0.463470
8  121.48458                  18.8              0.723744
9  121.51486                  22.1              0.408676

In [14]:
### 6. Find and remove any duplicate data rows.
# Identify duplicates
duplicates = estate.duplicated()
print("Duplicate Rows:\n", estate[duplicates])

# Remove duplicates
estate.drop_duplicates(inplace=True)

# Comment: Identifies and removes duplicate rows from the dataset.

Duplicate Rows:
       No  transactionDate  houseAge  distanceToNearestMRTstation  latitude  \
211  211         2013.500       5.2                     390.5684  24.97937
234  217         2013.250      37.8                     590.9292  24.97153
277  254         2012.667      30.4                    1735.5950  24.96464
302  299         2013.333      16.7                    4082.0150  24.94155

     longitude  housePriceOfUnitArea  houseAgeStandardized
211  121.54245                  52.2              0.118721
234  121.53559                  39.7              0.863014
277  121.51623                  25.9              0.694064
302  121.50381                  16.7              0.381279

In [17]:
### 7. Find any missing values and fill them with the mean.
# Check for missing values

estate.isnull().sum()

estate['housePriceOfUnitArea'] = estate['housePriceOfUnitArea'].fillna(estate['housePriceOfUnitArea'].mean())

estate.isnull().sum()

No                             0
transactionDate                0
houseAge                       0
distanceToNearestMRTstation    0
latitude                       0
longitude                      0
housePriceOfUnitArea           0
houseAgeStandardized           0
dtype: int64