<h1> Assignment 6 </h1>
<h3> Linear Regression Analysis </h3>
<h4> Step 472 </h4>
<hr>

In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

%matplotlib inline

In [11]:
df = pd.read_csv('insuranceData.csv')

In [12]:
df

      age     bmi  children smoker      charges
0      19  27.900         0    yes  16884.92400
1      18  33.770         1     no   1725.55230
2      28  33.000         3     no   4449.46200
3      33  22.705         0     no  21984.47061
4      32  28.880         0     no   3866.85520
...   ...     ...       ...    ...          ...
1333   50  30.970         3     no  10600.54830
1334   18  31.920         0     no   2205.98080
1335   18  36.850         0     no   1629.83350
1336   21  25.800         0     no   2007.94500
1337   61  29.070         0    yes  29141.36030

[1338 rows x 5 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   bmi       1338 non-null   float64
 2   children  1338 non-null   int64
 3   smoker    1338 non-null   object
 4   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 52.4+ KB

In [14]:
df.describe(include = 'all')

                age          bmi     children smoker       charges
count   1338.000000  1338.000000  1338.000000   1338   1338.000000
unique          NaN          NaN          NaN      2           NaN
top             NaN          NaN          NaN     no           NaN
freq            NaN          NaN          NaN   1064           NaN
mean      39.207025    30.663397     1.094918    NaN  13270.422265
std       14.049960     6.098187     1.205493    NaN  12110.011237
min       18.000000    15.960000     0.000000    NaN   1121.873900
25%       27.000000    26.296250     0.000000    NaN   4740.287150
50%       39.000000    30.400000     1.000000    NaN   9382.033000
75%       51.000000    34.693750     2.000000    NaN  16639.912515
max       64.000000    53.130000     5.000000    NaN  63770.428010

In [6]:
insurance.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1338.0,39.207025,14.049960,18.0000,27.00000,39.000,51.000000,64.00000
bmi,1338.0,30.663397,6.098187,15.9600,26.29625,30.400,34.693750,53.13000
children,1338.0,1.094918,1.205493,0.0000,0.00000,1.000,2.000000,5.00000
charges,1338.0,13270.422265,12110.011237,1121.8739,4740.28715,9382.033,16639.912515,63770.42801

In [15]:

# Display the first few rows of the dataset to understand its structure
print(df.head())

# Separate features (independent variables) and target (dependent variable)
# Here, 'charges' is the target variable, and the rest are features
X = df.drop('charges', axis=1)  # Features
y = df['charges']  # Target

# Apply LabelEncoder to categorical data ('smoker')
# LabelEncoder converts categorical text data into numerical values
label_encoder = LabelEncoder()
X['smoker'] = label_encoder.fit_transform(X['smoker'])  # Encode 'smoker' column (yes/no -> 1/0)

# Apply OneHotEncoder to categorical data ('children')
# OneHotEncoder converts categorical integer data into a one-hot numeric array
# We use ColumnTransformer to apply OneHotEncoder only to the 'children' column
column_transformer = ColumnTransformer(
    transformers=[
        ('onehot', OneHotEncoder(), ['children'])  # Apply OneHotEncoder to 'children'
    ],
    remainder='passthrough'  # Keep other columns unchanged
)
X = column_transformer.fit_transform(X)

# Split the data into training and testing sets
# Set the test size to 15% (0.15) as per the requirement
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=42)

# Initialize and train the Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model using Mean Squared Error (MSE)
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

# Print the coefficients of the linear regression model
print("Model Coefficients:", model.coef_)
print("Model Intercept:", model.intercept_)

# Optional: Display actual vs predicted values for comparison
comparison = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(comparison.head())

   age     bmi  children smoker      charges
0   19  27.900         0    yes  16884.92400
1   18  33.770         1     no   1725.55230
2   28  33.000         3     no   4449.46200
3   33  22.705         0     no  21984.47061
4   32  28.880         0     no   3866.85520
Mean Squared Error: 32038292.631035857
Model Coefficients: [-1066.4497064   -724.87712148   698.75879607  -451.38067071
  2053.0278415   -509.07913899   261.37664741   314.30166134
 23742.05299899]
Model Intercept: -10890.329932261699
           Actual     Predicted
764    9095.06825   9482.922321
887    5272.17580   6888.115541
890   29330.98315  36963.378959
1293   9301.89355   8773.311449
259   33750.29180  26783.938691

In [ ]:
<h3> Insight